<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: serif;
      }

      html {
        font-size: 20px;
      }
      body {
        font-size: 2em;
      }
      .parent {
        width: 100vw;
        height: 100vh;
        background: blanchedalmond;
      }

      .child-pct {
        background: blue;
        width: 50%;
        margin-left: 25%;
        padding-left: 25%;
        color: white;
      }
      .child-em {
        background: violet;
        width: 1rem;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-pct">
        pixels
      </div>

      <div class="child-em">
        m
      </div>
    </div>
  </body>
</html>
